# resource-distribute

./: README.md
backend/: pom.xml
backend/src/main/java/com/resource/distribute/: ResourceDistribute.java
backend/src/main/java/com/resource/distribute/common/: CodeEnum.java  Constant.java  DB.java  PageNation.java  ReturnInfo.java
backend/src/main/java/com/resource/distribute/config/: AuthInterceptor.java  BeanConfig.java  CORSConfiguration.java  Init.java  Swagger2Config.java
backend/src/main/java/com/resource/distribute/controller/: AreaController.java  BeatController.java  CodeController.java  DepartmentController.java  MobileJobNumberController.java  OrderController.java  RecordController.java  SysConfigController.java  UserController.java
backend/src/main/java/com/resource/distribute/dao/: AreaDao.java  CodeDao.java  DepartmentDao.java  MobileJobNumberDao.java  OrderDao.java  OrderRecieveRecordDao.java  RecordDao.java  SysConfigDao.java  UserDao.java  UserOrderDao.java
backend/src/main/java/com/resource/distribute/dto/: CountReq.java  CountRes.java  LoginReq.java  LoginRes.java  MobileOrderDto.java  OrderQueryReq.java  OrderUpdateReq.java  QueryAreaReq.java  QueryMobileReq.java  QueryUserReq.java  ReceiveOrderReq.java  RecordQueryReq.java  SysConfigReq.java  UserList.java  UserOrderQueryInfo.java
backend/src/main/java/com/resource/distribute/entity/: Area.java  Code.java  Department.java  MobileJobNumber.java  MobileOrder.java  OrderRecieveRecord.java  Record.java  SysConfig.java  User.java  UserOrder.java  UserOrderQueryInfo.java
backend/src/main/java/com/resource/distribute/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/resource/distribute/interceptor/: LoginHandleInterceptor.java
backend/src/main/java/com/resource/distribute/service/: AreaService.java  CodeService.java  DepartmentService.java  IPUtil.java  MobileJobNumberService.java  OrderService.java  RecordService.java  SysConfigService.java  UserService.java
backend/src/main/java/com/resource/distribute/service/impl/: AreaServiceImpl.java  CodeServiceImpl.java  DepartmentServiceImple.java  MobileJobNumberServiceImpl.java  OrderServiceImpl.java  RecordServiceImpl.java  SysConfigServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/resource/distribute/utils/: AuthCurrentUser.java  IPUtil.java  MD5Util.java  SimpleStringUtils.java  SpringContextUtil.java  TreeNode.java  TreeNodebuild.java  ValidateLogUtils.java
backend/src/main/resources/: ResourceDistribute.sql  application-prod.properties  application.properties  logback-spring.xml  导入单子模板.xlsx
backend/src/test/java/com/resource/distribute/: AppTest.java
