spring.application.name=resource-distribute
server.port=8080
#server.address=192.168.0.142
spring.http.encoding.force=true
#spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/resource_distribute?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&allowMultiQueries=true&useSSL=false
#spring.datasource.druid.username=root
#spring.datasource.druid.password=123456
#spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.druid.filter-class-names=wall
#
mapper.not-empty=false
mapper.identity=MYSQL
# mybatis
mybatis.configuration.auto-mapping-behavior=full
mybatis.configuration.map-underscore-to-camel-case=true
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
debug=true

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb
# redis
#redis.hosts=192.168.0.152
#redis.port=6669
